<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        display: flex;
        margin: 100px;
        justify-content: center;
      }
      .input-wrapper {
        position: relative;
        display: flex;
        margin-bottom: 5px;
      }
      .row {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
        flex: 1;
      }
      .input-history-button {
        display: flex;
        position: absolute;
        left: 0px;
        border: none;
        justify-content: center;
        align-items: center;
        margin-top: 6px;
        background-color: transparent;
      }
      .input-equation {
        position: absolute;
        right: 15px;
        top: 10px;
        font-size: 16px;
        color: #999;
      }
      .calculator-input {
        border: 2px solid #dbdce0;
        border-radius: 4px;
        outline: none;
        font-size: 32.5px;
        font-weight: lighter;
        letter-spacing: 2px;
        padding-top: 30px;
        padding-bottom: 10px;
        padding-right: 10px;
        text-align: right;
      }
      .calculator-btn {
        width: 100px;
        height: 50px;
        background-color: #dbdce0;
        border: none;
        border-radius: 4px;
        font-size: 20px;
        color: #4d4e52;
        gap: 5px;
      }
      .calculator-del-button {
        background-color: #f44242;
        color: #fff;
      }
      .calculator-equal-button {
        background-color: #1f5fc7;
        color: #fff;
      }
      button:hover {
        background-color: #666;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="input-wrapper">
        <div class="input-history">
          <button class="input-history-button">
            <img
              src="	https://upload.wikimedia.org/wikipedia/commons/2/27/OOjs_UI_icon_history.svg
          "
            />
          </button>
        </div>
        <div class="input-equation"></div>
        <input class="calculator-input" readonly />
      </div>
      <div>
        <div class="row">
          <button class="calculator-btn">(</button>
          <button class="calculator-btn">)</button>
          <button class="calculator-btn calculator-del-button">DEL</button>
          <button class="calculator-btn">AC</button>
        </div>
        <div>
          <div class="row">
            <button class="calculator-btn">7</button>
            <button class="calculator-btn">8</button>
            <button class="calculator-btn">9</button>
            <button class="calculator-btn">/</button>
          </div>
        </div>
        <div>
          <div class="row">
            <button class="calculator-btn">4</button>
            <button class="calculator-btn">5</button>
            <button class="calculator-btn">6</button>
            <button class="calculator-btn">*</button>
          </div>
        </div>
        <div>
          <div class="row">
            <button class="calculator-btn">1</button>
            <button class="calculator-btn">2</button>
            <button class="calculator-btn">3</button>
            <button class="calculator-btn">-</button>
          </div>
        </div>
        <div class="row">
          <button class="calculator-btn">0</button>
          <button class="calculator-btn">.</button>
          <button class="calculator-btn calculator-equal-button">=</button>
          <button class="calculator-btn">+</button>
        </div>
      </div>
    </div>
    <script>
      let buttons = document.querySelectorAll('.calculator-btn');
      let input = document.querySelector('.calculator-input');
      let inputEquation = document.querySelector('.input-equation');

      let clearInput = function () {
        input.value = '';
      };

      let removeLastInput = function () {
        input.value = input.value.slice(0, -1);
      };

      let calculateResult = function () {
        let inputValue = input.value;
        let result = '';

        try {
          result = eval(inputValue);
        } catch (e) {
          result = 'ERROR';
        }

        if (result === 'ERROR') {
          inputEquation.innerHTML = '';
        } else {
          inputEquation.innerHTML = inputValue;
        }
        input.value = result;
      };

      let onButtonClick = function (event) {
        let button = event.target;
        let action = button.innerText;
        if (action === 'DEL') {
          removeLastInput();
        } else if (action === 'AC') {
          clearInput();
        } else if (action === '=') {
          calculateResult();
        } else {
          let inputValue = input.value;
          let newvalue = inputValue + action;
          input.value = newvalue;
        }
      };

      let onKeyPress = function (event) {
        switch (event.key) {
          case 'Enter':
            calculateResult();
            break;
          case 'Backspace':
          case 'Delete':
            removeLastInput();
            break;
          case 'Escape':
            clearInput();
            break;
          default:
            let allowedCharacters = /[0-9()+\-*/.]/;
            if (allowedCharacters.test(event.key)) {
              input.value += event.key;
            }
        }
      };
      document.addEventListener('keydown', onKeyPress);

      for (let i = 0; i < buttons.length; i++) {
        let currentButton = buttons[i];
        currentButton.addEventListener('click', onButtonClick);
      }
    </script>
  </body>
</html>
