<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      .section-1 {
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 800px;
        gap: 30px;
      }

      .Signin {
        color: black;
        font-weight: 600px;
        font-size: 2rem;
        text-align: center;
        line-height: 1.2;
        margin-bottom: 0rem;
        margin-top: 10px;
      }
      .google {
        display: flex;
      }
      .Or2 {
        color: gray;
        font-family: Helvetica, sans-serif;
      }
      a {
        font-weight: bolder;
        color: skyblue;
        font-family: Helvetica, sans-serif;
        font-size: 1.75rem;
      }
      label {
        display: inline-block;
        margin-bottom: 0.5px;
      }
      .E-P {
        font-size: 1.75rem;
        font-weight: bolder;
        color: black;
      }
      .form-control {
        background-color: #f3f6f9;
        border-color: #f3f6f9;
        color: #3f4254;
        padding-top: 25px;
        padding-bottom: 1.75px;
        padding-left: 1.5px;
        padding-right: 1.5px;
        border-radius: 15px;
      }

      .section-2 {
        background: #b1dced;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: flex-end;
      }
      .order-1 {
        font-weight: bolder;
        font-size: 40px;
        color: #181c32;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: Helvetica, sans-serif;
        gap: 20px;
        margin-top: 28px;
        margin-bottom: 28px;
      }
      .order-2 {
        font-size: 28px;
        color: #181c32;
        opacity: 0.7;
        margin-top: 0;
        margin-bottom: 16px;
      }
      .contentimg {
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: bottom;
        display: flex;
        min-height: 1000px;
        min-width: 992px;

        flex-direction: column;
        background-image: url(https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/svg/illustrations/login-visual-2.svg);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section-1">
        <div class="text-center">
          <img
            src="https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/logos/logo.png"
          />
        </div>
        <div class="Signin">
          <div class="Signin">Sign in</div>
          <span class="Or2">Or</span>

          <a herf class="CreateAnAccount">Create An Account</a>
        </div>
        <label>
          <div class="E-P">Email</div>
          <input class="form-control" />
        </label>
        <label>
          <div class="E-P">Password</div>
          <input class="form-control" />
        </label>
        <div>
          <button>Sign in</button>
        </div>
        <div class="google">
          <button>Sign in with Google</button>
        </div>
      </div>

      <div class="section-2">
        <div class="order-1">
          Amazing WireFrames
          <div class="order-2">
            <div>User Experience & Interface design, Product Strategy</div>
            <div>Web Application SaaS Solutions</div>
          </div>
        </div>
        <div class="contentimg"></div>
      </div>
    </div>
  </body>
</html>
