<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      .section-1 {
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        gap: 20px;
      }

      .Signin {
        color: black;
        font-weight: 600px;
        font-size: 2rem;
        text-align: center;
        line-height: 1.2;
        margin-bottom: 0rem;
        margin-top: 10;
      }
      .google {
        display: flex;
      }
      .Or2 {
        color: gray;
        font-family: Helvetica, sans-serif;
      }
      a {
        font-weight: bolder;
        color: skyblue;
        font-family: Helvetica, sans-serif;
        font-size: 1.75rem;
      }
      label {
        display: inline-block;
        margin-bottom: 0.5px;
      }
      .E-P {
        font-size: 1.75rem;
        font-weight: bolder;
        color: black;
      }
      .form-control {
        background-color: #f3f6f9;
        border-color: #f3f6f9;
        color: #3f4254;
        padding-top: 25px;
        padding-bottom: 1.75px;
        padding-left: 1.5px;
        padding-right: 1.5px;
        border-radius: 15px;
      }

      .section-2 {
        background: #b1dced;
        flex: 1;
        flex-direction: column;
      }
      .order-1 {
        font-weight: bolder;
        color: black;
        display: flex;
      }
      .img {
        background-image: url(https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/svg/illustrations/login-visual-2.svg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section-1">
        <div class="text-center">
          <img
            src="https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/logos/logo.png"
          />
        </div>
        <div class="Signin">
          <div class="Signin">Sign in</div>
          <div class="Or2"></div>
            Or
            <a herf class="CreateAnAccount">Create An Account</a>
          </div>
          <label>
            <div class="E-P">Email</div>
            <input class="form-control" />
          </label>
          <label>
            <div class="E-P">Password</div>
            <input class="form-control" />
          </label>
          <div>
            <button>Sign in</button>
          </div>
          <div class="google">
            <button>Sign in with Google</button>
          </div>
        </div>
      </div>

      <div class="section-2">
        <div class="order-1 text-center">
          Amazing WireFrames
          <div class="order-2">
            User Experience & Interface design, Product Strategy, Web
            Application SaaS Solutions
          </div>
        </div>
        <img
          src="https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/svg/illustrations/login-visual-2.svg"
        />
      </div>
    </div>
  </body>
</html>
